<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuLanguageCell">
            <rect key="frame" x="0.0" y="0.0" width="185" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-29-vqw" customClass="MICircleButton">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Ik-29-vqw" secondAttribute="height" multiplier="1:1" id="XnU-PX-amp"/>
                        </constraints>
                        <state key="normal" title="En">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.0" green="0.51764705882352935" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-BL-4vd" customClass="MICircleButton">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AHB-BL-4vd" secondAttribute="height" multiplier="1:1" id="pO2-5D-Z30"/>
                        </constraints>
                        <state key="normal" title="繁">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.0" green="0.51764705882352935" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-pj-ZLD" customClass="MICircleButton">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ieA-pj-ZLD" secondAttribute="height" multiplier="1:1" id="xRA-ku-gGz"/>
                        </constraints>
                        <state key="normal" title="簡">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.0" green="0.51764705882352935" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ieA-pj-ZLD" firstAttribute="width" secondItem="ieA-pj-ZLD" secondAttribute="height" multiplier="1:1" id="2ci-Hq-lhj"/>
                <constraint firstItem="AHB-BL-4vd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9d4-Fa-dAf"/>
                <constraint firstItem="6Ik-29-vqw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GSk-tg-LDX"/>
                <constraint firstItem="6Ik-29-vqw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bac-4H-MfI"/>
                <constraint firstAttribute="bottom" secondItem="AHB-BL-4vd" secondAttribute="bottom" id="h2t-ZG-HmN"/>
                <constraint firstItem="AHB-BL-4vd" firstAttribute="width" secondItem="AHB-BL-4vd" secondAttribute="height" multiplier="1:1" id="hy3-u1-4z7"/>
                <constraint firstItem="ieA-pj-ZLD" firstAttribute="leading" secondItem="AHB-BL-4vd" secondAttribute="trailing" constant="10" id="k0h-1o-FZV"/>
                <constraint firstItem="AHB-BL-4vd" firstAttribute="leading" secondItem="6Ik-29-vqw" secondAttribute="trailing" constant="10" id="plI-K8-qkO"/>
                <constraint firstItem="ieA-pj-ZLD" firstAttribute="width" secondItem="ieA-pj-ZLD" secondAttribute="height" multiplier="1:1" id="rsx-ki-SlJ"/>
                <constraint firstAttribute="bottom" secondItem="ieA-pj-ZLD" secondAttribute="bottom" id="sks-06-qR2"/>
                <constraint firstItem="ieA-pj-ZLD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ynY-Vq-1Us"/>
                <constraint firstAttribute="bottom" secondItem="6Ik-29-vqw" secondAttribute="bottom" id="ypl-Zp-XST"/>
            </constraints>
            <size key="customSize" width="185" height="35"/>
            <connections>
                <outlet property="btnLangEN" destination="6Ik-29-vqw" id="FrE-xD-0Iz"/>
                <outlet property="btnLangZhCN" destination="ieA-pj-ZLD" id="i6W-GE-sp3"/>
                <outlet property="btnLangZhHK" destination="AHB-BL-4vd" id="b3B-HL-NB4"/>
            </connections>
            <point key="canvasLocation" x="92.5" y="44.5"/>
        </collectionViewCell>
    </objects>
</document>
