<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OPActionHistoryHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="351" height="38"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="img_paper_head" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-JQ-FUL">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qsG-JQ-FUL" secondAttribute="height" multiplier="229:16" id="dYq-gW-nTk"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qsG-JQ-FUL" secondAttribute="trailing" id="Qh2-7G-w0X"/>
                <constraint firstItem="qsG-JQ-FUL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XDL-IF-6Tk"/>
                <constraint firstAttribute="bottom" secondItem="qsG-JQ-FUL" secondAttribute="bottom" id="ef3-qz-fRo"/>
            </constraints>
            <size key="customSize" width="351" height="38"/>
            <point key="canvasLocation" x="175.5" y="46"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_paper_head" width="229" height="16"/>
    </resources>
</document>
