<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DFHeiHK-W5.otf">
            <string>DFHeiHK-W5</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2X4-zM-j9f" customClass="OPFriendCell">
            <rect key="frame" x="0.0" y="0.0" width="379" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="71"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-we-PKJ">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TQP-we-PKJ" secondAttribute="height" multiplier="1:1" id="or0-qm-BgN"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-wL-ox2">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-FN-6A1">
                                <fontDescription key="fontDescription" name="DFHeiHK-W5" family="DFHeiHK" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-Bs-Of8">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xys-IY-JRN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rMm-FN-6A1" secondAttribute="trailing" id="1pm-q9-eo2"/>
                            <constraint firstItem="rMm-FN-6A1" firstAttribute="top" secondItem="gz5-wL-ox2" secondAttribute="top" id="9lV-FH-6DA"/>
                            <constraint firstItem="eIZ-Bs-Of8" firstAttribute="leading" secondItem="gz5-wL-ox2" secondAttribute="leading" id="E1W-Yi-JRz"/>
                            <constraint firstItem="rMm-FN-6A1" firstAttribute="leading" secondItem="gz5-wL-ox2" secondAttribute="leading" id="NUG-9J-1u6"/>
                            <constraint firstAttribute="bottom" secondItem="eIZ-Bs-Of8" secondAttribute="bottom" id="ftx-iV-pQW"/>
                            <constraint firstAttribute="trailing" secondItem="eIZ-Bs-Of8" secondAttribute="trailing" id="l04-Zq-s1i"/>
                            <constraint firstItem="eIZ-Bs-Of8" firstAttribute="top" secondItem="rMm-FN-6A1" secondAttribute="bottom" constant="4" id="nXq-Mk-lfw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31h-qz-ZMN">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-J4-ySi">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Heo-J4-ySi" secondAttribute="height" multiplier="1:1" id="JwK-dj-zR8"/>
                                    <constraint firstAttribute="width" constant="35" id="L8f-cC-mxu"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_add_friend"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Heo-J4-ySi" secondAttribute="trailing" constant="8" id="8vV-hL-LH7"/>
                            <constraint firstItem="Heo-J4-ySi" firstAttribute="leading" secondItem="31h-qz-ZMN" secondAttribute="leading" constant="5" id="HpD-x6-B6g"/>
                            <constraint firstItem="Heo-J4-ySi" firstAttribute="centerY" secondItem="31h-qz-ZMN" secondAttribute="centerY" id="N7W-iy-uBm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TQP-we-PKJ" firstAttribute="top" secondItem="2X4-zM-j9f" secondAttribute="top" constant="8" id="0Ji-8N-wdE"/>
                <constraint firstItem="31h-qz-ZMN" firstAttribute="leading" secondItem="gz5-wL-ox2" secondAttribute="trailing" id="4S2-Bh-6eg"/>
                <constraint firstItem="gz5-wL-ox2" firstAttribute="centerY" secondItem="2X4-zM-j9f" secondAttribute="centerY" id="GLT-MK-Nzh"/>
                <constraint firstAttribute="bottom" secondItem="31h-qz-ZMN" secondAttribute="bottom" id="Io4-mg-86s"/>
                <constraint firstItem="gz5-wL-ox2" firstAttribute="leading" secondItem="TQP-we-PKJ" secondAttribute="trailing" constant="8" id="Jnh-BO-aiN"/>
                <constraint firstAttribute="trailing" secondItem="31h-qz-ZMN" secondAttribute="trailing" id="TEu-Ee-cPI"/>
                <constraint firstItem="eIZ-Bs-Of8" firstAttribute="height" secondItem="TQP-we-PKJ" secondAttribute="height" multiplier="0.33333" id="eSH-2L-Kuy"/>
                <constraint firstItem="TQP-we-PKJ" firstAttribute="leading" secondItem="2X4-zM-j9f" secondAttribute="leading" constant="8" id="fkd-NS-kwq"/>
                <constraint firstItem="31h-qz-ZMN" firstAttribute="top" secondItem="2X4-zM-j9f" secondAttribute="top" id="kL2-7x-V3V"/>
                <constraint firstAttribute="bottom" secondItem="TQP-we-PKJ" secondAttribute="bottom" constant="8" id="uge-oc-8LM"/>
            </constraints>
            <size key="customSize" width="379" height="71"/>
            <connections>
                <outlet property="btnAddFd" destination="Heo-J4-ySi" id="msH-DW-BoM"/>
                <outlet property="collectionPets" destination="eIZ-Bs-Of8" id="3rW-2L-WxE"/>
                <outlet property="imgProfilePic" destination="TQP-we-PKJ" id="z6p-vk-Ayy"/>
                <outlet property="lblName" destination="rMm-FN-6A1" id="rpv-Yb-ACJ"/>
            </connections>
            <point key="canvasLocation" x="189.5" y="62.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_add_friend" width="50" height="50"/>
    </resources>
</document>
