<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OPPetCell">
            <rect key="frame" x="0.0" y="0.0" width="210" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="le1-eB-cyJ">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="le1-eB-cyJ" secondAttribute="height" multiplier="1:1" id="Sfk-fm-Tus"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-cb-Rhb" customClass="OPPetBorderView">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CRQ-cb-Rhb" secondAttribute="height" multiplier="1:1" id="JiN-SC-iEM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="le1-eB-cyJ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1bY-Sg-8R7"/>
                <constraint firstItem="CRQ-cb-Rhb" firstAttribute="width" secondItem="le1-eB-cyJ" secondAttribute="width" constant="10" id="6GG-o1-6sq"/>
                <constraint firstItem="CRQ-cb-Rhb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="764-tn-u17"/>
                <constraint firstItem="le1-eB-cyJ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.6" id="D9L-AV-fNf"/>
                <constraint firstItem="le1-eB-cyJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Uyf-vK-XiS"/>
                <constraint firstItem="CRQ-cb-Rhb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hGR-aF-5kO"/>
            </constraints>
            <size key="customSize" width="210" height="177"/>
            <connections>
                <outlet property="imgThumbnail" destination="le1-eB-cyJ" id="Dmd-nQ-eVb"/>
                <outlet property="petBorderView" destination="CRQ-cb-Rhb" id="K2g-pg-pZS"/>
            </connections>
            <point key="canvasLocation" x="105" y="115.5"/>
        </collectionViewCell>
    </objects>
</document>
