<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DFHeiHK-W5.otf">
            <string>DFHeiHK-W5</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OPPostDetailActionBar">
            <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-kM-VHF">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IhX-ek-D26"/>
                            <constraint firstAttribute="width" secondItem="6ts-kM-VHF" secondAttribute="height" multiplier="1:1" id="ohe-iQ-d7v"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_like_normal"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-JB-LqD">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="h8g-JB-LqD" secondAttribute="height" multiplier="1:1" id="EAP-VA-1T8"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_share"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-Uu-ZII">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sJ3-9i-yR9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個讚好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-MT-w2S">
                        <fontDescription key="fontDescription" name="DFHeiHK-W5" family="DFHeiHK" pointSize="14"/>
                        <color key="textColor" red="0.70669788119999999" green="0.34958755969999999" blue="0.092555619780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="則留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-e7-WmX">
                        <fontDescription key="fontDescription" name="DFHeiHK-W5" family="DFHeiHK" pointSize="14"/>
                        <color key="textColor" red="0.70669788119999999" green="0.34958755969999999" blue="0.092555619780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6ts-kM-VHF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="35l-cC-gFK"/>
                <constraint firstItem="Ze9-e7-WmX" firstAttribute="leading" secondItem="lp4-MT-w2S" secondAttribute="trailing" constant="10" id="EC7-Tb-oMe"/>
                <constraint firstItem="h8g-JB-LqD" firstAttribute="width" secondItem="h8g-JB-LqD" secondAttribute="height" multiplier="1:1" id="FTd-D0-EdM"/>
                <constraint firstItem="h8g-JB-LqD" firstAttribute="centerY" secondItem="6ts-kM-VHF" secondAttribute="centerY" id="Geg-pa-hdW"/>
                <constraint firstItem="h8g-JB-LqD" firstAttribute="height" secondItem="6ts-kM-VHF" secondAttribute="height" id="MRC-fb-AI2"/>
                <constraint firstAttribute="bottom" secondItem="j8U-Uu-ZII" secondAttribute="bottom" id="QGG-AH-44v"/>
                <constraint firstAttribute="trailing" secondItem="j8U-Uu-ZII" secondAttribute="trailing" id="Soj-qy-MNi"/>
                <constraint firstItem="6ts-kM-VHF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.2" id="W5g-Fs-U15"/>
                <constraint firstAttribute="trailing" secondItem="Ze9-e7-WmX" secondAttribute="trailing" constant="15" id="WcJ-kL-wUn"/>
                <constraint firstItem="Ze9-e7-WmX" firstAttribute="centerY" secondItem="lp4-MT-w2S" secondAttribute="centerY" id="f9L-Fq-Lqp"/>
                <constraint firstItem="j8U-Uu-ZII" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ilg-pe-nIb"/>
                <constraint firstItem="6ts-kM-VHF" firstAttribute="width" secondItem="6ts-kM-VHF" secondAttribute="height" multiplier="1:1" id="mXb-ox-7Ny"/>
                <constraint firstItem="lp4-MT-w2S" firstAttribute="centerY" secondItem="h8g-JB-LqD" secondAttribute="centerY" id="mra-q5-yhk"/>
                <constraint firstItem="h8g-JB-LqD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.55" id="xCC-9q-imd"/>
            </constraints>
            <size key="customSize" width="363" height="50"/>
            <connections>
                <outlet property="btnLike" destination="6ts-kM-VHF" id="GjP-bv-uHj"/>
                <outlet property="btnShare" destination="h8g-JB-LqD" id="MYn-Os-exE"/>
                <outlet property="lblCommentCount" destination="Ze9-e7-WmX" id="Z1M-Da-UaO"/>
                <outlet property="lblLikeCount" destination="lp4-MT-w2S" id="wmT-Nk-9ul"/>
            </connections>
            <point key="canvasLocation" x="181.5" y="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_like_normal" width="35" height="35"/>
        <image name="btn_share" width="35" height="35"/>
    </resources>
</document>
