<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DFHeiHK-W5.otf">
            <string>DFHeiHK-W5</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OPProfileStandardCell">
            <rect key="frame" x="0.0" y="0.0" width="199" height="31"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="31"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-iF-3Fa">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qik-iF-3Fa" secondAttribute="height" multiplier="1:1" id="UVf-Ea-w7r"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-P6-Tnv">
                        <fontDescription key="fontDescription" name="DFHeiHK-W5" family="DFHeiHK" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-mx-z4J">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Pq8-wg-QiV"/>
                            <constraint firstAttribute="width" secondItem="Vyg-mx-z4J" secondAttribute="height" multiplier="1:1" id="pZC-Ea-MVT"/>
                        </constraints>
                        <state key="normal" backgroundImage="icon_edit"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Qik-iF-3Fa" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.8" id="9sP-jF-DRs"/>
                <constraint firstItem="oqd-P6-Tnv" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="IMd-gt-XTT"/>
                <constraint firstItem="Vyg-mx-z4J" firstAttribute="leading" secondItem="oqd-P6-Tnv" secondAttribute="trailing" id="QoS-lb-iwG"/>
                <constraint firstAttribute="trailing" secondItem="Vyg-mx-z4J" secondAttribute="trailing" constant="8" id="ebf-Tv-dTA"/>
                <constraint firstItem="oqd-P6-Tnv" firstAttribute="leading" secondItem="Qik-iF-3Fa" secondAttribute="trailing" constant="8" id="hbc-lV-K9s"/>
                <constraint firstItem="Qik-iF-3Fa" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="uWR-d2-Ac6"/>
                <constraint firstItem="Vyg-mx-z4J" firstAttribute="width" secondItem="Vyg-mx-z4J" secondAttribute="height" multiplier="1:1" id="wh3-Mz-AWc"/>
                <constraint firstItem="Qik-iF-3Fa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="wzg-W5-4Cl"/>
                <constraint firstItem="Vyg-mx-z4J" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="xKC-T7-y8D"/>
            </constraints>
            <size key="customSize" width="199" height="31"/>
            <connections>
                <outlet property="btnPen" destination="Vyg-mx-z4J" id="e4j-vN-skR"/>
                <outlet property="imgIcon" destination="Qik-iF-3Fa" id="h0P-rZ-haN"/>
                <outlet property="lblTitle" destination="oqd-P6-Tnv" id="pUW-bM-IDJ"/>
            </connections>
            <point key="canvasLocation" x="100.5" y="42.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_edit" width="35" height="35"/>
        <image name="icon_email" width="35" height="35"/>
    </resources>
</document>
