<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DFHeiHK-W3.otf">
            <string>DFHeiHK-W3</string>
        </array>
        <array key="DFHeiHK-W9.otf">
            <string>DFHeiHK-W9</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OPWallOverviewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tae-HL-gEC">
                        <fontDescription key="fontDescription" name="DFHeiHK-W9" family="DFHeiHK" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e81-Be-cdn"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-Mf-Rea" userLabel="Share">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-Vb-SGT">
                                <fontDescription key="fontDescription" name="DFHeiHK-W3" family="DFHeiHK" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-sM-Q13">
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fKl-Vb-SGT" secondAttribute="bottom" id="2xw-NN-lea"/>
                            <constraint firstItem="fKl-Vb-SGT" firstAttribute="centerX" secondItem="ZP9-sM-Q13" secondAttribute="centerX" id="AnM-kf-Vio"/>
                            <constraint firstItem="ZP9-sM-Q13" firstAttribute="top" secondItem="PKy-Mf-Rea" secondAttribute="top" id="DTQ-8G-fJx"/>
                            <constraint firstItem="fKl-Vb-SGT" firstAttribute="top" secondItem="ZP9-sM-Q13" secondAttribute="bottom" constant="5" id="xy4-rJ-TvS"/>
                            <constraint firstItem="ZP9-sM-Q13" firstAttribute="centerX" secondItem="PKy-Mf-Rea" secondAttribute="centerX" id="z3M-TR-wrv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-ej-ZyN" userLabel="Post">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帖子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-9z-bWp">
                                <fontDescription key="fontDescription" name="DFHeiHK-W3" family="DFHeiHK" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg1-NF-T2R">
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LKZ-9z-bWp" secondAttribute="bottom" id="0Ug-6p-048"/>
                            <constraint firstItem="LKZ-9z-bWp" firstAttribute="centerX" secondItem="Xg1-NF-T2R" secondAttribute="centerX" id="749-oZ-6kL"/>
                            <constraint firstItem="Xg1-NF-T2R" firstAttribute="centerX" secondItem="1Nb-ej-ZyN" secondAttribute="centerX" id="7jU-ZG-yVL"/>
                            <constraint firstItem="LKZ-9z-bWp" firstAttribute="top" secondItem="Xg1-NF-T2R" secondAttribute="bottom" constant="5" id="A9b-kC-XKF"/>
                            <constraint firstItem="Xg1-NF-T2R" firstAttribute="top" secondItem="1Nb-ej-ZyN" secondAttribute="top" id="hOR-3W-7rU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1Nb-ej-ZyN" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.33333" id="Deq-6d-opE"/>
                <constraint firstItem="tae-HL-gEC" firstAttribute="top" secondItem="e81-Be-cdn" secondAttribute="bottom" constant="20" id="ELo-7Q-tm0"/>
                <constraint firstItem="1Nb-ej-ZyN" firstAttribute="centerY" secondItem="e81-Be-cdn" secondAttribute="centerY" id="hLr-8U-6Nl"/>
                <constraint firstAttribute="trailing" secondItem="1Nb-ej-ZyN" secondAttribute="trailing" id="ibK-f8-adb"/>
                <constraint firstItem="e81-Be-cdn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="19" id="lNf-gL-ciQ"/>
                <constraint firstAttribute="bottom" secondItem="tae-HL-gEC" secondAttribute="bottom" constant="19" id="ltT-zu-AaX"/>
                <constraint firstItem="PKy-Mf-Rea" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mUj-Hw-3pp"/>
                <constraint firstItem="tae-HL-gEC" firstAttribute="centerX" secondItem="e81-Be-cdn" secondAttribute="centerX" id="oDa-Tl-iGM"/>
                <constraint firstItem="e81-Be-cdn" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pFm-LR-AWC"/>
                <constraint firstItem="e81-Be-cdn" firstAttribute="width" secondItem="e81-Be-cdn" secondAttribute="height" multiplier="1:1" id="vgM-bf-oEU"/>
                <constraint firstItem="PKy-Mf-Rea" firstAttribute="centerY" secondItem="e81-Be-cdn" secondAttribute="centerY" id="xnJ-5O-SaE"/>
                <constraint firstItem="PKy-Mf-Rea" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.3333" id="xnp-AG-fv5"/>
            </constraints>
            <size key="customSize" width="400" height="178"/>
            <connections>
                <outlet property="imgProfilePic" destination="e81-Be-cdn" id="pRp-V0-pe9"/>
                <outlet property="lblPost" destination="LKZ-9z-bWp" id="8z5-Xr-Ta3"/>
                <outlet property="lblPostCount" destination="Xg1-NF-T2R" id="uZK-3M-Pus"/>
                <outlet property="lblShare" destination="fKl-Vb-SGT" id="OQc-VF-EFL"/>
                <outlet property="lblShareCount" destination="ZP9-sM-Q13" id="c8c-Z6-918"/>
                <outlet property="lblUsername" destination="tae-HL-gEC" id="Zgn-Xe-geB"/>
            </connections>
            <point key="canvasLocation" x="200" y="116"/>
        </collectionViewCell>
    </objects>
</document>
