<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="lsansuni.ttf">
            <string>LucidaSansUnicode</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReviewDetailContentCell">
            <rect key="frame" x="0.0" y="0.0" width="235" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="235" height="123"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7T-Oi-6fW">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="123"/>
                        <fontDescription key="fontDescription" name="LucidaSansUnicode" family="Lucida Sans Unicode" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p7T-Oi-6fW" secondAttribute="bottom" id="SdA-Vv-bwW"/>
                <constraint firstItem="p7T-Oi-6fW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="l0w-tM-YYo"/>
                <constraint firstItem="p7T-Oi-6fW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rD2-vu-8j8"/>
                <constraint firstAttribute="trailing" secondItem="p7T-Oi-6fW" secondAttribute="trailing" id="uKc-nB-uVM"/>
            </constraints>
            <size key="customSize" width="235" height="123"/>
            <connections>
                <outlet property="lblContent" destination="p7T-Oi-6fW" id="m9I-aA-cwg"/>
            </connections>
            <point key="canvasLocation" x="369.5" y="426.5"/>
        </collectionViewCell>
    </objects>
</document>
