<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OPLoginOptionViewController">
            <connections>
                <outlet property="btnLoginFacebook" destination="PgS-SX-CQd" id="7ge-4y-RHv"/>
                <outlet property="btnLoginMobile" destination="nql-DP-YK5" id="bhb-eY-hyO"/>
                <outlet property="btnRegister" destination="HE2-Wp-dkK" id="Sf5-PM-tFz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nql-DP-YK5">
                    <rect key="frame" x="68.5" y="80.5" width="238" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nql-DP-YK5" secondAttribute="height" multiplier="196:33" id="K5f-hs-9C3"/>
                        <constraint firstAttribute="height" constant="40" id="bUv-K9-DCL"/>
                    </constraints>
                    <state key="normal" backgroundImage="login_btn_phone"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-Wp-dkK">
                    <rect key="frame" x="172.5" y="136" width="30" height="30"/>
                    <state key="normal" title="but">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-SX-CQd">
                    <rect key="frame" x="68.5" y="20" width="238" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PgS-SX-CQd" secondAttribute="height" multiplier="196:33" id="JK7-2G-MME"/>
                        <constraint firstAttribute="height" constant="40" id="hXb-IE-Dsj"/>
                    </constraints>
                    <state key="normal" backgroundImage="login_btn_facebook"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PgS-SX-CQd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="09k-eY-lpZ"/>
                <constraint firstItem="HE2-Wp-dkK" firstAttribute="top" secondItem="nql-DP-YK5" secondAttribute="bottom" constant="15.5" id="1P1-xK-Pzg"/>
                <constraint firstAttribute="bottom" secondItem="HE2-Wp-dkK" secondAttribute="bottom" constant="20" id="3D5-Q3-inh"/>
                <constraint firstItem="HE2-Wp-dkK" firstAttribute="centerX" secondItem="nql-DP-YK5" secondAttribute="centerX" id="BHW-Ih-YKU"/>
                <constraint firstItem="PgS-SX-CQd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ick-wA-U14"/>
                <constraint firstItem="nql-DP-YK5" firstAttribute="centerX" secondItem="PgS-SX-CQd" secondAttribute="centerX" id="gRp-wR-4Sd"/>
                <constraint firstItem="nql-DP-YK5" firstAttribute="top" secondItem="PgS-SX-CQd" secondAttribute="bottom" constant="20.5" id="zop-j3-YIt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="-188"/>
        </view>
    </objects>
    <resources>
        <image name="login_btn_facebook" width="196" height="33"/>
        <image name="login_btn_phone" width="196" height="33"/>
    </resources>
</document>
