<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OPRegistrationViewController">
            <connections>
                <outlet property="btnEULA" destination="2Is-oS-LYZ" id="PuJ-ck-Cp1"/>
                <outlet property="btnRegister" destination="fl6-HP-cI0" id="bVh-Ll-W4a"/>
                <outlet property="btnViewTerms" destination="UIf-ZA-LdQ" id="ndD-ka-ERn"/>
                <outlet property="txtEmail" destination="w36-XI-jjw" id="kT5-IQ-cbV"/>
                <outlet property="txtFirstName" destination="HaZ-n7-VtH" id="WWj-4M-UAy"/>
                <outlet property="txtLastName" destination="MEi-eO-ngN" id="58W-OW-vXt"/>
                <outlet property="txtPhoneNumber" destination="z68-jh-qE8" id="TcG-ao-Dtw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEi-eO-ngN" customClass="HTTextField">
                    <rect key="frame" x="16" y="16" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-n7-VtH" customClass="HTTextField">
                    <rect key="frame" x="16" y="54" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w36-XI-jjw" customClass="HTTextField">
                    <rect key="frame" x="16" y="92" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z68-jh-qE8" customClass="HTTextField">
                    <rect key="frame" x="16" y="130" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-oS-LYZ">
                    <rect key="frame" x="42.5" y="177" width="290" height="35"/>
                    <state key="normal" image="btn_checkbox_uncheck">
                        <attributedString key="attributedTitle">
                            <fragment content="本人已閱讀並同意有關之">
                                <attributes>
                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="17" name="PingFangHK-Regular"/>
                                </attributes>
                            </fragment>
                            <fragment content="使用條款">
                                <attributes>
                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="17" name="PingFangHK-Regular"/>
                                    <font key="NSOriginalFont" size="17" name="PingFangHK-Regular"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <state key="selected" image="btn_checkbox_check"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-HP-cI0" customClass="HTRoundedButton">
                    <rect key="frame" x="54" y="234" width="267" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="fFV-A6-irW"/>
                        <constraint firstAttribute="width" secondItem="fl6-HP-cI0" secondAttribute="height" multiplier="196:33" id="i5s-O8-HVh"/>
                    </constraints>
                    <state key="normal" title="註冊"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.96862745100000003" green="0.58039215690000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-ZA-LdQ">
                    <rect key="frame" x="252.5" y="179" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2c7-XU-tVu"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fl6-HP-cI0" firstAttribute="width" secondItem="fl6-HP-cI0" secondAttribute="height" multiplier="196:33" id="18a-zE-iwo"/>
                <constraint firstItem="HaZ-n7-VtH" firstAttribute="leading" secondItem="MEi-eO-ngN" secondAttribute="leading" id="4py-TM-siZ"/>
                <constraint firstItem="UIf-ZA-LdQ" firstAttribute="centerY" secondItem="2Is-oS-LYZ" secondAttribute="centerY" id="54J-oD-YvA"/>
                <constraint firstItem="HaZ-n7-VtH" firstAttribute="top" secondItem="MEi-eO-ngN" secondAttribute="bottom" constant="8" id="A4M-j4-Gbt"/>
                <constraint firstItem="fl6-HP-cI0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ASJ-gX-G9g"/>
                <constraint firstItem="w36-XI-jjw" firstAttribute="top" secondItem="HaZ-n7-VtH" secondAttribute="bottom" constant="8" id="JIq-bl-SCf"/>
                <constraint firstItem="MEi-eO-ngN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="JMg-uO-Q3g"/>
                <constraint firstItem="w36-XI-jjw" firstAttribute="leading" secondItem="HaZ-n7-VtH" secondAttribute="leading" id="KRq-mJ-5sH"/>
                <constraint firstItem="z68-jh-qE8" firstAttribute="leading" secondItem="w36-XI-jjw" secondAttribute="leading" id="LKL-6D-QaB"/>
                <constraint firstAttribute="bottom" secondItem="fl6-HP-cI0" secondAttribute="bottom" constant="18" id="MpV-3u-oHM"/>
                <constraint firstItem="UIf-ZA-LdQ" firstAttribute="trailing" secondItem="2Is-oS-LYZ" secondAttribute="trailing" id="OJx-kl-ITP"/>
                <constraint firstAttribute="trailing" secondItem="MEi-eO-ngN" secondAttribute="trailing" constant="16" id="OwI-tc-6pQ"/>
                <constraint firstItem="2Is-oS-LYZ" firstAttribute="top" secondItem="z68-jh-qE8" secondAttribute="bottom" constant="17" id="R7T-2A-BN6"/>
                <constraint firstItem="HaZ-n7-VtH" firstAttribute="trailing" secondItem="MEi-eO-ngN" secondAttribute="trailing" id="SZ4-lE-cdt"/>
                <constraint firstItem="z68-jh-qE8" firstAttribute="top" secondItem="w36-XI-jjw" secondAttribute="bottom" constant="8" id="U8s-FQ-fKI"/>
                <constraint firstItem="fl6-HP-cI0" firstAttribute="top" secondItem="2Is-oS-LYZ" secondAttribute="bottom" constant="22" id="eg4-Xo-umu"/>
                <constraint firstItem="2Is-oS-LYZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f6W-EA-DCv"/>
                <constraint firstItem="MEi-eO-ngN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="vgZ-Ct-I6d"/>
                <constraint firstItem="z68-jh-qE8" firstAttribute="trailing" secondItem="w36-XI-jjw" secondAttribute="trailing" id="wrt-ul-xHM"/>
                <constraint firstItem="w36-XI-jjw" firstAttribute="trailing" secondItem="HaZ-n7-VtH" secondAttribute="trailing" id="zuc-YW-78I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="-132.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_checkbox_check" width="35" height="35"/>
        <image name="btn_checkbox_uncheck" width="35" height="35"/>
    </resources>
</document>
