<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lsansuni.ttf">
            <string>LucidaSansUnicode</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MISearchFieldInternal">
            <connections>
                <outlet property="imgMagnifyGlass" destination="bGM-Q7-bXV" id="422-Sp-IA0"/>
                <outlet property="txtSearchField" destination="iMj-SD-RRf" id="QfS-f3-Clg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bPo-hC-u2f">
            <rect key="frame" x="0.0" y="0.0" width="285" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_magnifying_glass" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-Q7-bXV">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bGM-Q7-bXV" secondAttribute="height" multiplier="101:95" id="zY4-Xq-fgx"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     SEARCH" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-SD-RRf">
                    <fontDescription key="fontDescription" name="LucidaSansUnicode" family="Lucida Sans Unicode" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bGM-Q7-bXV" firstAttribute="width" secondItem="bGM-Q7-bXV" secondAttribute="height" multiplier="101:95" id="5Dz-TU-HnQ"/>
                <constraint firstItem="bGM-Q7-bXV" firstAttribute="leading" secondItem="iMj-SD-RRf" secondAttribute="leading" id="6QK-4h-cbo"/>
                <constraint firstAttribute="bottom" secondItem="iMj-SD-RRf" secondAttribute="bottom" id="Asy-3O-2t1"/>
                <constraint firstItem="iMj-SD-RRf" firstAttribute="leading" secondItem="bPo-hC-u2f" secondAttribute="leading" constant="15" id="NAg-MZ-zz9"/>
                <constraint firstItem="bGM-Q7-bXV" firstAttribute="centerY" secondItem="iMj-SD-RRf" secondAttribute="centerY" id="RG2-eE-cxN"/>
                <constraint firstItem="iMj-SD-RRf" firstAttribute="top" secondItem="bPo-hC-u2f" secondAttribute="top" id="cbj-9E-BuT"/>
                <constraint firstAttribute="trailing" secondItem="iMj-SD-RRf" secondAttribute="trailing" id="siK-pI-D9n"/>
                <constraint firstItem="bGM-Q7-bXV" firstAttribute="height" secondItem="iMj-SD-RRf" secondAttribute="height" multiplier="0.5" id="wfP-UP-7FI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="169.5" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="icon_magnifying_glass" width="50" height="47"/>
    </resources>
</document>
